<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="MyKamstrup">
	<listeners>
	    <listener class-name="es.selenium.listeners.Listener" />
    </listeners>
    <parameter name="user" value="leapwork14@gmail.com"/>
    <parameter name="password" value="Leapwork14"/>
	<test name="Test Annotations">
		<classes>
			<class name="es.selenium.testng.Login" />
			<class name="es.selenium.testng.UserAdministration" />
			<class name="es.selenium.testng.UtiliDriver" /> 
		</classes>
	</test>
</suite>